# PJATK-PAMO-Schedule-app

./: Android-Studio-inspection-report.html  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/edu/pjwstk/pamo/schedule/: CalendarViewTest.kt  CheckReloadTest.kt  ExampleInstrumentedTest.kt  LoadedDataTest.kt  ViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pjwstk/pamo/schedule/: MainActivity.kt  ScheduleApp.kt
app/src/main/java/pl/edu/pjwstk/pamo/schedule/model/: PjatkSubject.kt  SubjectMapper.kt
app/src/main/java/pl/edu/pjwstk/pamo/schedule/scrapper/: HttpUtils.kt  LICENSE  PjParser.kt  PjScheduleScrapper.kt  PjScheduleScrapperBuilder.kt  PjSubject.kt  PjSubjectDetailKeys.kt  Program.kt
app/src/main/java/pl/edu/pjwstk/pamo/schedule/ui/: AppViewModel.kt
app/src/main/java/pl/edu/pjwstk/pamo/schedule/ui/calendar/: CalendarFragment.kt  CalendarUtils.kt  CalendarViewModel.kt
app/src/main/java/pl/edu/pjwstk/pamo/schedule/ui/settings/: FetchWorker.kt  SettingsFragment.kt  SettingsViewModel.kt  faq note
app/src/main/java/pl/edu/pjwstk/pamo/schedule/ui/today/: SubjectsAdapter.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_calendar_month_24dp.xml  selected_bg.xml  selected_lecturers_day_bg.xml
app/src/main/res/layout/: calendar_day_layout.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_header.xml  fragment_calendar.xml  fragment_settings.xml  fragment_today.xml  today_subject_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pjpl_round_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  pjpl_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/edu/pjwstk/pamo/schedule/: ExampleUnitTest.kt  GroupFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
